# Use this file as a starter for your .env file, which
# must be placed at the root of the server.

# 'development' targets the dev database.
# 'production' targets the trc database
NODE_ENV="development"
# mongodb database connection string, retrieved from mongodb atlas
DATABASE_CONNECTION_STRING="mongodb+srv://user:pwd@cluster0.../trc"
DEV_DATABASE_CONNECTION_STRING="mongodb+srv://user:pwd@cluster0.../dev"
JWT_SECRET="some_secret_letters_numbers_that_are_at_least_32_long"
JWT_EXPIRATION="6d"
JWT_ISSUER=""
JWT_AUDIENCE=""
SENDGRID_KEY="SG.your.secret-key"
EMAIL_FROM=""
DB_LISTEN_PORT="3000"
COST_UNITS="usd"
WEIGHT_UNITS="lbs"
